<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet shop</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&display=swap');
     
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color:white ;
        }
        body{
            font-family: "Montserrat Subrayada", sans-serif;
            background-color: #2c2c2c;
        }
        header{
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom:  1px solid black;
        }
        ul{
            display: flex;
            list-style-type: none;
        }
        ul li a{
            margin: 0 5px ;
            border: 2px solid white;
            padding: 0 10px;
            text-decoration: none;
            border-radius: 50px;
        }
     .logo{
           border: 2px solid white;
           padding: 5px;
     }
     .sign
     {
        background-color: white;
        color: black;
     }
     .sign:hover{
        background-color: black;
        color: white;
     }
    main
    {
        display: flex;
        height: 90vh;
        justify-content: space-evenly;
        align-items: center;
        margin: 0px 150px ;
        flex-wrap: wrap;
    }

    .leftcontent
    {
       flex: 1;
    }
    .center
    {
       flex: 2;
    }
    .rightcontent
    {
       flex: 1;
    }
    .merc{
        max-width: 500px;
        height: auto;
    }
    .btn
    {
        padding: 15px 30px;
        background: white;
        outline: none;
        border: none;
        color: black;
        border-radius: 50px;
        font-weight: 700;
    }
    main h2{
            font-size: 30px;
            text-transform: uppercase;
    }
  main p{
    font-size: 14px;
    font-weight: 200;
    line-height: 31.5px;
    margin: 30px 0px;
  }
  .btn:hover{
    background-color: #2c2c2c;
    color: white;
    border: 2px solid white;
  }
    </style>
</head>
<body>
     
    <header>
        <div class="logo">logo</div>
        <nav>
            <ul >
                <li><a href="#">HOME</a></li>
                <li><a href="#">OFFERS</a></li>
                <li><a href="#">BUY NOW</a></li>
                <li><a href="#">ABOUT US</a></li>              
               <li><a href="#">SALE NOW</a></li>
                <li><a href="#" class="sign">SIGN UP</a></li>
             </ul>
        </nav>
    </header>
    <main>
        <div class="leftcontent">
            <h2>Mercury</h2>
        </div>
        <div class="center">
            <p>Mercury, the smallest plaring cliometers 36 mt<br> around the Sun is relatively fast, completing in approximately 88 Earth days. This planet possesses a thin atmosphere, more accurately described as an exosphere,
                     composed mainly of oxygen, sodium, hydrogen, helium, and potassium. Its weak magnetic field,
                      about 1% as strong as Earth's, is generated by a liquid outer core undergoing dynamo processes. Despite its challenges, Mercury has been the subject of intense exploration, notably by NASA's MESSENGER spacecraft, providing valuable insights into this enigmatic world and 
                continuing to fuel our curiosity about the secrets it holds.</p>
                <button class="btn">Buy now</button>
        </div>
        <div class="rightcontent">
     <img src="/About.png" class="merc">
        </div>
       
    </main>
     
</body>
</html>